Source: my-vminstaller
Section: misc
Priority: extra
Maintainer: toby <toby@gmx.it>
Build-Depends: debhelper (>= 7.0.0~), config-package-dev (>= 4.15)
Standards-Version: 3.9.2
Vcs-Browser: https://gitlab.com/ybot/my-vminstaller
Vcs-Git: https://gitlab.com/ybot/my-vminstaller

Package: my-vminstaller
Architecture: all
Depends: debootstrap, gdisk, parted, e2fsprogs, dosfstools, cryptsetup-bin, grub2-common, grub-efi-amd64-bin, curl
Provides: ${diverted-files}
Conflicts: ${diverted-files}
Description: lil' tool to quickly kickstart a vm/drive
