#!/usr/bin/make -f

%:
	dh $@ --with=config-package


# Prevent dh_installdeb of treating files in /etc as configuration files
# you need this if need configuration files been always rewritten
# even if changed
override_dh_installdeb:
	dh_installdeb
#	rm -f debian/*/DEBIAN/conffiles
